<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        h1{
            background-color: darkgoldenrod;
            padding-left: 30%;
        }
        .demo{
            width: 400px;
            background-color: dodgerblue;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            /* lowercase, capitalize*/
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: orangered;
            /* text-decoration: overline; */
            /* overline, line-through */
            text-align: justify;
            /* left,right,center */
            text-indent: 150px;
            line-height: 50px;
            word-spacing: 10px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h1>
        Padding: Space between border and contents
    </h1>
    <div class="demo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quis veritatis perferendis repellendus aliquam. Quasi labore rem vel aut commodi nihil. Explicabo atque repellat porro, natus odit nisi at corrupti!
    </div>
</body>
</html>